<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="dashboardicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Dashboard</title>
    
</head>

<body>
    <style>
        body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}


.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.main-header {
  display: flex;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  height: 40px;
background: linear-gradient(to left, #ffccff 0%, #cc66ff 100%);
  color: black;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(to right, #9999ff 0%, #ccccff 100%);
  color: #FFDAB9;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: linear-gradient(to right, #ffcccc 0%, #ccccff 100%);
  color: Brown;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
.circular_image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: blue;
  /* commented for demo
  float: left;
  margin-left: 125px;
  margin-top: 20px;
  */
  
  /*for demo*/
  display:inline-block;
  vertical-align:middle;
}
.circular_image img{
  width:100%;
}
</style>
<script>
    const menuIconEl = $('.menu-icon');
const sidenavEl = $('.sidenav');
const sidenavCloseEl = $('.sidenav__close-icon');

// Add and remove provided class names
function toggleClassName(el, className) {
  if (el.hasClass(className)) {
    el.removeClass(className);
  } else {
    el.addClass(className);
  }
}

// Open the side nav on click
menuIconEl.on('click', function() {
  toggleClassName(sidenavEl, 'active');
});

// Close the side nav on click
sidenavCloseEl.on('click', function() {
  toggleClassName(sidenavEl, 'active');
});
</script>
 <div class="grid-container">
   <div class="menu-icon">
    <i class="fas fa-bars header__menu"></i>
  </div>
   
  <header class="header">
    <div class="header__search">
<div class="search-container">
            <label for="search-field"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg></label>
            <input type="text" id="search-field" class="search-input">
            
        </div>
        </div>
    <div class="header__avatar">
         <div class="circular_image">
  <img src="abhixyz_11zon.jpg">
</div>
    Abhinav Kishore M
    </div>
  </header>

  <aside class="sidenav">
    <div class="sidenav__close-icon">
      <i class="fas fa-times sidenav__brand-close"></i>
    </div>
    
    <ul class="sidenav__list">
      <li class="sidenav__list-item">Home</li>
      <li class="sidenav__list-item">History</li>
      <li class="sidenav__list-item">Support</li>
      <li class="sidenav__list-item">Settings</li>
      <li class="sidenav__list-item">Privacy</li>
    </ul>
  </aside>

  <main class="main">
    <div class="main-header">
      <div class="main-header__heading"><h3>Hi Abhinav nice to meet you</h3></div>
      
    </div>

    <div class="main-overview">
      <div class="overviewcard">
       
        <div class="overviewcard__info">
            <h4>Hi nice to meet you</h4>
            <p>Where the mind is without fear and the head is held high</p>
        </div>
      </div>
      <div class="overviewcard">
        
        <div class="overviewcard__info">
            <h4>My favorite food</h4>
            <p>Biryani, Vada Pav, Chaats, any yummy item which my Mom makes,etc</p>

        </div>
      </div>
      <div class="overviewcard">
        
        <div class="overviewcard__info">
            <h4>What I am proficient in</h4>
            <p>HTML, CSS, Java,SQL</p>
        </div>
      </div>
      <div class="overviewcard">
        
        <div class="overviewcard__info">
            <h4>My project list</h4>
            <p>InsuranceInfo, Website similar to Amway, Food, LLC
                    </p>
        </div>
      </div>
    </div>

    <div class="main-cards">
      <div class="card">
          <h4>Where the mind is without fear</h4>
          <p><br>Where the mind is without fear and the head is held high
            <br>
Where knowledge is free
<br>
Where the world has not been broken up into fragments
<br>
By narrow domestic walls
<br>
Where words come out from the depth of truth
<br>
Where tireless striving stretches its arms towards perfection
<br>
Where the clear stream of reason has not lost its way
<br>
Into the dreary desert sand of dead habit
<br>
Where the mind is led forward by thee
<br>
Into ever-widening thought and action
<br>
Into that heaven of freedom, my Father, let my country awake.</p>
      </div>
      <div class="card">
          <h4>About me</h4>
          <p>Aiming to be an excellent full-stack developer and gaining proficiency in it. I love to enjoy life on my own terms.I love anime as well.</p>
      </div>
      <div class="card">
          <img src="rainbow.png">
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__copyright">&copy; 2021 All rights reserved</div>
    <div><p>Created by Abhinav Kishore M.</p></div>
  </footer>
</div>
</body>

</html>